NODE_ENV=development
APP_PORT=8080
APP_FORWARD_PORT=8080
# rabbit credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=zenmonk
DB_DATABASE=chat_application
DB_FORWARD_PORT=5432
# pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=admin@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=zenmonk

JWT_SECRET= 'ABCDEFG',
